<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p8O-qF-A2M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GmH-SO-41Q">
            <objects>
                <viewController id="p8O-qF-A2M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nk7-Zf-A3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moji" translatesAutoresizingMaskIntoConstraints="NO" id="Jhz-60-Gyd">
                                <rect key="frame" x="33.5" y="50" width="308" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="Nqv-3b-WUz"/>
                                    <constraint firstAttribute="height" constant="47" id="hlO-Cx-SRg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-nK-BHB">
                                <rect key="frame" x="0.0" y="147" width="375" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nDD-nK-BHB" secondAttribute="height" multiplier="125:96" id="CJc-2G-gLb"/>
                                </constraints>
                                <state key="normal" title="Button" image="yasai"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Z7b-A4-4hW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap" translatesAutoresizingMaskIntoConstraints="NO" id="guD-I3-JJ9">
                                <rect key="frame" x="67" y="443" width="240" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nDD-nK-BHB" firstAttribute="centerX" secondItem="Nk7-Zf-A3O" secondAttribute="centerX" id="1ox-Od-Ane"/>
                            <constraint firstItem="Jhz-60-Gyd" firstAttribute="centerX" secondItem="Nk7-Zf-A3O" secondAttribute="centerX" id="82V-kq-NZR"/>
                            <constraint firstItem="Jhz-60-Gyd" firstAttribute="leading" secondItem="oo1-od-LPL" secondAttribute="leading" constant="33.5" id="AfL-48-b8Y"/>
                            <constraint firstItem="oo1-od-LPL" firstAttribute="trailing" secondItem="nDD-nK-BHB" secondAttribute="trailing" id="E13-0Z-dWd"/>
                            <constraint firstItem="oo1-od-LPL" firstAttribute="trailing" secondItem="Jhz-60-Gyd" secondAttribute="trailing" constant="33.5" id="OeV-VA-xZL"/>
                            <constraint firstItem="Jhz-60-Gyd" firstAttribute="top" secondItem="oo1-od-LPL" secondAttribute="top" constant="30" id="RXm-Ix-568"/>
                            <constraint firstItem="guD-I3-JJ9" firstAttribute="top" secondItem="nDD-nK-BHB" secondAttribute="bottom" constant="8" id="W71-Ab-VnP"/>
                            <constraint firstItem="nDD-nK-BHB" firstAttribute="leading" secondItem="oo1-od-LPL" secondAttribute="leading" id="YdN-nj-fdm"/>
                            <constraint firstItem="guD-I3-JJ9" firstAttribute="leading" secondItem="oo1-od-LPL" secondAttribute="leading" constant="67" id="aSq-dg-4PW"/>
                            <constraint firstItem="oo1-od-LPL" firstAttribute="trailing" secondItem="guD-I3-JJ9" secondAttribute="trailing" constant="68" id="bkI-6h-H2O"/>
                            <constraint firstItem="nDD-nK-BHB" firstAttribute="top" secondItem="Jhz-60-Gyd" secondAttribute="bottom" constant="50" id="pit-PS-qbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oo1-od-LPL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6y-QS-fwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DirectMarketingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8YE-sX-8nE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aXu-PK-EQn" appends="YES" id="V5p-cj-deZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8YE-sX-8nE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3sA-yf-0DW"/>
                            <constraint firstItem="8YE-sX-8nE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B6Q-kD-jZ7"/>
                            <constraint firstItem="8YE-sX-8nE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V1p-RX-loO"/>
                            <constraint firstItem="8YE-sX-8nE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ifN-1A-GIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8YE-sX-8nE" id="DmA-o1-2mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="aXu-PK-EQn">
                    <connections>
                        <action selector="longTapMapView:" destination="BYZ-38-t0r" id="wqu-j9-3nV"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="moji" width="308" height="47"/>
        <image name="tap" width="182" height="45"/>
        <image name="yasai" width="640" height="576"/>
    </resources>
</document>
